Algoritmo PROBLEMA5
mostrar 'ingrese su variable x'
leer x 
si x<0 entonces 
	resultado1= x^2-2*x-5
	mostrar 'el resultado es de ',resultado1
SiNo 
	si 0<=x y  3>x entonces
	resultado1= x^3+3*x^2
	mostrar ' el resultado es de: ',resultado1
	sino 
		si 3<=x y x<5  Entonces 
		resultado1=x^4 - 4*x^3 +x^2
		   mostrar ' el resultado es de: ',resultado1
		Sino 
			si x>= 5 entonces 
			resultado1=x^5-5*x^3 +x^4	
			   mostrar ' el resultado es de: ',resultado1
			finsi
		FinSi
	FinSi
 FinSi	
FinAlgoritmo

