Algoritmo problema8
	mostrar 'ingrese el numero de temperatura en grados farenheit'
	leer t
	si t>30 entonces 
		mostrar 'el deporte apropiado en esa temperatura es natacion'
	sino
		si  t>20  y t<=30 entonces
			mostrar ' el deporte adecuado a esa temperatura es basquetbol'
		finsi
		si t>=0 y t<=20 entonces 
			mostrar ' el deporte adecuado a esa temperatura es tenis '
	    sino 
			si t<0 entonces 
			mostrar ' el deporte adecuado a esa temperatura es esqui'
			FinSi
			FinSi
		FinSi
FinAlgoritmo
